{
  "short_name": "TripPlanner",
  "name": "TripPlanner",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#faf7f2",
  "background_color": "#faf7f2",
  "orientation": "portrait"
}